# .env                Uncommitted file: contains default values for the environment variables needed by the app
APPLICATION_ENV="yourApplicationEnv"    # define environment development for Script
                                        # defined in vHost for apllication
SERVER_HTTP='https'                     # whether to use https or http : if not defined or value is different from http or https, http will be used