# .env                Uncommitted file: contains default values for the environment variables needed by the app
APPLICATION_ENV="yourApplicationEnv"    # define environment development for Script
                                        # defined in vHost for apllication
